echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si

region          reg block -0.03 0.03 -0.03 0.03 -0.002 0.1108 units box
create_box      1 reg

neighbor        0.001 bin
neigh_modify    delay 0

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix         m5 all property/global coefficientRollingFriction peratomtypepair 1 0.1

# pair style
pair_style  gran model hertz/coarse5 tangential history/coarse5 # rolling_friction epsd2 # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix     zwalls1  all wall/gran model hertz/coarse5 tangential history/coarse5 primitive type 1 zplane 0.0
fix     zwalls2  all wall/gran model hertz/coarse5 tangential history/coarse5 primitive type 1 zplane 0.1108
fix     cylwalls all wall/gran model hertz/coarse5 tangential history/coarse5 primitive type 1 zcylinder 0.0277 0. 0.

# particle distributions and insertion
region  bc cylinder z 0.0 0.0 0.024 0. 0.1108 units box
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2000 radius constant 0.0025
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes volumefraction_region 0.35 region bc

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run         1
dump        dmp all custom 5000 post/dump.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run         10000 upto
write_restart   post/restart/liggghts.restart
